spring.datasource.url=jdbc:postgresql://localhost:5432/apartments_db
spring.datasource.username=apartments_app
spring.datasource.password=apartments
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect